@misc{obdsol10,
  title     = {{What is OBD?}},
  year      = {2010},
  month     = {May},
  url       = {http://obdsol.com/articles/on-board-diagnostics/what-is-obd/},
  organization = {{OBD Solutions}}
}


@misc{knight09,
  author    = {William Knight},
  title     = {{On-Board Diagnostics OBD Fact Sheet}},
  year      = {2009},
  month     = {Jul},
  organization = {State of Oregon Department of Environmental Quality},
  url       = {http://www.deq.state.or.us/aq/vip/pdfs/OnBoardDiagnostics.pdf},
  address   = {811 SW 6th Ave., Portland, OR 97204}
}

@book{santini11,
  author    = {Al Santini},
  title     = {{OBD II: Functions, Monitors, \& Diagnostic Techniques}},
  publisher = {Delmar},
  year      = {2011},
  address   = {5 Maxwell Dr., Clifton Park, NY 12065-2919}
}

@misc{elm327,
  title     = {{ELM327 OBD to RS232 Interpreter}},
  year      = {2010},
  url       = {http://elmelectronics.com/DSheets/ELM327DS.pdf},
  organization = {Elm Electronics}
}

@manual{sae,
  title     = {{On-Board Diagnostics for Light and Medium Duty Vehicles Standards Manual - 2010 Edition}},
  year      = {2009},
  month     = {December},
  organization = {SAE International}
}

@misc{pic18f2480,
  title     ={{PIC18F2480/2580/4480/4580 Data Sheet}},
  organization = {Microchip Technology Inc.},
  year      = {2009},
  url       = {http://ww1.microchip.com/downloads/en/devicedoc/39637d.pdf}
}

@misc{stn1110vselm327,
  title     = {{STN1110 vs ELM327 Comparison}},
  year      = {2011},
  url       = {www.obdsol.com/downloads/stn1110\_vs\_elm327.pdf},
  organization = {OBD Solutions}
}

@misc{stn1110,
  title     = {{STN1110 Multiprotocol OBD to UART Interpreter Datasheet}},
  url       = {http://www.scantool.net/scantool/downloads/97/stn1110-ds.pdf},
  organization = {OBD Solutions},
  year      = {2010},
  month     = {October}
}

@patent{patent,
  author    = {Enrique Alfaro and Frank Erwin},
  title     = {Automotic Diagnostic Communications Interface},
  year      = {1996},
  month     = {February},
  day       = {13},
  number    = {US 5491418},
  type      = {Patent},
  location  = {US},
  filing_num = {330539},
  yearfiled = {1994},
  monthfiled = {October},
  dayfiled  = {27},
  abstract  = {A diagnostic tool having a communications interface adapter for flexible diagnostic communications with automotive vehicle electronic devices automatically identifies, when connected to the adapter, the vehicle type associated with the adapter, and automatically establishes from stored communications information, the diagnostic communications format under which the electronic devices associated with the identified vehicle type communicate. Diagnostic tool communications hardware is then automatically initialized to prepare for diagnostic communications with minimum operator intervention.}
}

@misc{freediag,
  title     = {{Freediag - Vehicle Diagnostic Suite}},
  url       = {http://freediag.sourceforge.net/}
}

@misc{opendiag,
  title     = {{OpenDiag}},
  url       = {http://www.opendiag.org/},
  year      = {2001}
}


