\documentclass[11pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage{setspace}
\usepackage{titlesec}

\onehalfspacing
\parskip 0.25em

\newcommand{\myname}{Graham Fletcher}
\newcommand{\classsection}{L03}
\newcommand{\professornames}{Maxwell and Koblasz}
\newcommand{\groupname}{Team Road Rage}
\newcommand{\reporttitle}{OBD Interpreter ICs for Vehicle Diagnostics}

\author{\myname}
\title{\reporttitle}

\begin{document}

\noindent
\myname\\
Section \classsection, Professors \professornames\\
\groupname
\begin{center} \Large{\textbf{\reporttitle}} \end{center}

\section*{Introduction}
On-Board Diagnostics (OBD) is a method by which vehicles can provide operational statistics and diagnostic information from a variety of sensors using a vehicle's Electronic Control Unit (ECU) \cite{obdsol10}. In 1996, the OBD-II specification was made mandatory for all vehicles sold in the United States and today is used in a wide variety of applications \cite{knight09}. In order to gain access to the OBD data, one must use an OBD interpreter chip to communicate with the ECU. This paper examines the two most common OBD interpreter ICs and their underlying technology.

\section*{Commercial Applications of OBD Interpreters}
There are many commercial uses of OBD interpreters, but the most common implementations are emission-testing kiosks, digital dashboards, fleet management devices and hand-held engine diagnostic tools \cite{santini11}. While there are many products on the market which utilize OBD interpreters, there are only several commercially-available. Currently, the ELM327 and STN1110 are the most commonly employed.

\paragraph{ELM327}
The ELM327, by Elm Electronics, is based on the PIC18F2480 by Microchip Technology \cite{elm327}. While there is a standard electrical interface for OBD ports, there are many different protocols for actually accessing the data from the ECU, and they generally vary depending on the manufacturer \cite{sae}. The popularity of the ELM327 is due in part to the fact that it was the first IC to support the nine most common protocols under a single instruction set \cite{elm327}. It features RS232 baud rates of up to 500kbps, 32KB of flash ROM and on-the-fly mode switching which allows power consumption to be reduced to ``as little as 4\% of normal operation requirements" \cite{pic18f2480}.

\paragraph{STN1110}
The STN1110, by OBD Solutions, is marketed as ``the world's smallest, lowest cost multiprotocol OBD to UART interpreter IC" \cite{stn1110vselm327}. Introduced in 2010, it utilizes several technologies that have been developed since the ELM327's release in 2006. In particular, it supports UART baud rates up to 10 Mbps, 128KB of flash ROM and a power-saving mode that is ``immune to false wake-ups and can be awaken [sic] from sleep mode without switching to a lower baud rate beforehand." Another major advantage of the STN1110 over the ELM327 is its extended command set. Not only is it fully compatable with the ELM327 ``AT" command set, but it also includes support for an enhanced ``ST" command set, which enables access to a wider variety of OBD parameters. Another major advantage of the STN1110 over the ELM327 is its use of a bootloder, which allows the user to reflash the device in the field. This is useful as it allows the device to adapt to new protocols as they are introduced \cite{stn1110}.

\section*{Description of Technology}
OBD interpreters are ICs that perform a variety of low-level operations, the implementations of which are hidden in order to provide a single, high-level interface that simplifies integration into other products. The most important function of interpreter is the command and protocol interpreter, which identifies which protocol the vehicle is using, and is responsible for translating the commands and responses being sent between the built-in UART and the OBD port. This functionality is implemented in software and is flashed to the IC's ROM \cite{patent}. A power control unit is incorporated that functions to minimize power consumption while maximizing the device's performance. An A/D converter is used to measure the vehicle's battery voltage, and if the voltage falls below a certain level, the device is configured to shut off to keep from draining any more power \cite{stn1110}.

\section*{Implementation Details}
The electrical implementation of an OBD interpreter IC is ultimately specific to the product, but it generally involves connecting an external oscillator and several RC circuits to regulate the power supply \cite{elm327}. RS232 communication is initiated externally and the baud rate must be configured to operate within the specific parameters of the device. Since the ELM327 is just a PIC18F2480 with custom firmware, it is only available as a 28-pin SPDIP \cite{elm327}, while the STN1110 is available in SPDIP, SOIC and QFN-S packages \cite{stn1110}.

The software communicating with the OBD interpreter must use the command set provided by the manufacturer. Both the ELM327 and STN1110 are compatible with the AT command set, while only the STN1110 can understand the extended ST command set \cite{stn1110}. Neither the ELM327 nor the STN1110 come with a software development kit, but there are multiple open-source projects that provide software libraries for communicating with the OBD interpreters. Several such examples are Freediag \cite{freediag} and Opendiag \cite{opendiag}.

\pagebreak

\nocite{*}
\bibliographystyle{IEEEannot}
\bibliography{trp}

\end{document}
